{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Exercice acquisition et preparation des données GBE Grace/Files_project/Code_Pour_Scraper"
		},
		{
			"path": "../../Exercice acquisition et preparation des données GBE Grace/Files_project/Dataframe"
		}
	],
	"settings": {}
}